
spring.datasource.url=jdbc:mysql://localhost:3306/test_jwt_role_base?useSSL=false
spring.datasource.username=root
spring.datasource.password=6996
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
liem.daptrai.jwtSecret=liemdaptrai
liem.daptrai.jwtExpiration=86400
