
spring.datasource.url=jdbc:mysql://localhost:3306/module4_login_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=6996
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# JWT config
app.login.jwtSecretKey=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration=86400
app.login.jwtPrefix=Bearer 

# ADMIN account
app.admin.username=admin
app.admin.password=123123
